def GCD():
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))

    # Используем Алгоритм Евклида
    # 1.Большее число поделить на меньшее.
    # 2.Меньшее число поделить на остаток, который получается после деления.
    # 3.Первый остаток поделить на второй остаток.
    # 4.Второй остаток поделить на третий и т. д.
    # 5.Деление продолжается до тех пор, пока в остатке не получится нуль. Последний делитель и есть наибольший общий делитель.

    while b:  # Пока b != 0
        a, b = (
            b,
            a % b,
        )  #!одновременно! a присваивается значение b и b остаток от деления a на b

    print("Наибольший общий делитель =", a)


GCD()
