n = int(input("Введите число: "))

for i in range(n, 0, -1):
    # Печатаем убывающую последовательность чисел
    for j in range(n, n - i, -1):
        print(j, end="")

    # Заполняем промежуток точками
    for k in range(2 * i - 2):
        print(".", end="")

    # Печатаем возрастающую последовательность чисел
    for l in range(n - i + 1, n + 1):
        print(l, end="")

    # Переход на новую строку для следующей итерации
    print()
