print("Задача 6. Коровы")

stall_value = input("Обозначьте пустые и полные коровники(a-пусто, b-заполнен): ")
stall_milk = 0  # сколько молока можно получить с конкертного стойла
total_milk = 0  # сколько молока всего

for stall in stall_value:
    stall_milk += 2  # у каждого стойла определяется его кол-во молока
    if (
        stall == "b"
    ):  # Если в стойле есть коровы, то это молоко прибовляется к общему кол-ву молока
        total_milk += stall_milk  # Все гениальное просто

print(total_milk)
