start_x = int(input("Введите начало отрезка: "))  # Начало отрезка (слева)
stop_x = int(input("Введите конец отрезка: "))  # Конец отрезка (справа)
c = int(input("Введите шаг: "))

# y == x ** 3 + 2 * x ** 2 - 4 * x + 1

for dot in range(
    stop_x, start_x, c
):  # Меняю местами стоп и старт, тк шаг у нас отрицательный по условию
    print("В точке", dot, "функция равна ", dot**3 + 2 * dot**2 - 4 * dot + 1)
